# swagger-codegen

./: pom.xml
modules/swagger-codegen/: pom.xml
modules/swagger-codegen-cli/: pom.xml
modules/swagger-codegen-gradle-plugin/: .travis.yml  build.gradle  pom.xml
modules/swagger-codegen-gradle-plugin/src/main/groovy/com/telensa/codegen/gradle/: CodeGenPlugin.groovy  CodeGenTask.groovy
modules/swagger-codegen-gradle-plugin/src/main/java/com/telensa/codegen/gradle/task/: CodeGenTask.java
modules/swagger-codegen-maven-plugin/: pom.xml
modules/swagger-codegen/src/main/java/io/swagger/codegen/languages/: JavaJAXRSOSGiWhiteboardServerCodegen.java
modules/swagger-codegen/src/main/resources/JavaJaxRS/osgi-whiteboard/: RestApplication.mustache  api.mustache  apiImpl.mustache  operationEmptyReturn.mustache  osgiImports.mustache
modules/swagger-generator/: pom.xml
