
buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.1'
    }
}


apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

dependencies {
    compile 'io.swagger:swagger-codegen:2.2.4-SNAPSHOT'
    testCompile 'junit:junit:4.12'
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

version = '1.0.0'
group = 'com.telensa'
sourceCompatibility = 1.8
targetCompatibility = 1.8

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/mrwersa/swagger-codegen/tree/master/modules/swagger-codegen-gradle-plugin'
    description = 'Swagger code generator'
    tags = ['swagger']

    plugins {
        swaggerCodeGenPlugin {
            id = 'com.telensa.swagger-codegen'
            displayName = 'Gradle Swagger code generator plugin'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}