<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telensa</groupId>
        <artifactId>swagger-codegen-project</artifactId>
        <version>1.0.0</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>swagger-codegen-gradle-plugin</artifactId>
    <name>swagger-codegen (gradle-plugin)</name>
    <packaging>pom</packaging>
    <description>gradle plugin to build modules from swagger codegen</description>


    <build>
        <plugins>
            <plugin>
                <groupId>org.fortasoft</groupId>
                <artifactId>gradle-maven-plugin</artifactId>
                <version>1.0.8</version>
                <configuration>
                    <tasks>
                        <task>clean</task>
                        <task>wrapper</task>
                        <task>build</task>
                        <task>upload</task>
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>invoke</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!--Skip deploying. Gradle will take care of building and deploying -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>	 	               <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
    </properties>
</project>