<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-project</artifactId>
        <version>2.2.4-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>swagger-codegen-gradle-plugin</artifactId>
    <name>swagger-codegen (gradle-plugin)</name>
    <packaging>pom</packaging>
    <description>gradle plugin to build modules from swagger codegen</description>

    <repositories>
        <repository>
            <id>Spring Source Libs</id>
            <url>http://repo.springsource.org/libs-release-remote/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Gradle-->
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-core</artifactId>
            <version>3.5</version>
        </dependency>

        <!--Swagger Code Gen-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen</artifactId>
            <version>2.2.3-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.fortasoft</groupId>
                <artifactId>gradle-maven-plugin</artifactId>
                <version>1.0.8</version>
                <configuration>
                    <tasks>
                        <task>clean</task>
                        <task>wrapper</task>
                        <task>build</task>
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <!-- You can bind this to any phase you like -->
                        <phase>compile</phase>
                        <goals>
                            <!-- goal must be "invoke" -->
                            <goal>invoke</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>